# beta2

./: .gitignore  pom.xml
src/main/resources/: application.conf
src/main/scala/com/beta/RW/: Read.scala  SparkConnector.scala
src/main/scala/com/beta/exe2/: Q1.scala  Q2.scala
src/main/scala/com/beta/produit/: IngestionAchats.scala  IngestionCategories.scala  IngestionClients.scala  IngestionCommande.scala  IngestionProduits.scala  Sql.scala  SqlCategorie.scala  SqlClient.scala  SqlProduit.scala  test.scala
src/main/scala/com/beta/spark/: Categorie.scala  Client.scala  Produit.scala
src/main/scala/com/beta/sql/: SqlCategorie.scala  SqlClient.scala  SqlProduit.scala
