tables {
  commande {
    published = "true"
    tableName = "commande"
    Commentaire = "liste des commandes"
  }
  categories {
    published = "true"
    tableName = "categories"
    Commentaire = "liste des catégories"
  }
    produits {
      published = "true"
      tableName = "produits"
      Commentaire = "liste des produits"
    }
      clients {
        published = "true"
        tableName = "clients"
        Commentaire = "liste des clients"
      }
}